{
  "name": "timezones.json-es",
  "version": "1.0.0",
  "description": "Full list of UTC timezones. Exported as ES module.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Talb2005/timezones.json-es.git"
  },
  "keywords": [
    "timezone",
    "date",
    "time",
    "UTC"
  ],
  "author": "Tal Bar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Talb2005/timezones.json-es/issues"
  },
  "homepage": "https://github.com/Talb2005/timezones.json-es"
}
